<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DayZ Web - Jogo</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/game.css">
</head>
<body class="game-page">
    <div class="game-container">
        <!-- Área principal do jogo (canvas) -->
        <canvas id="gameCanvas"></canvas>
        
        <!-- Interface de usuário sobreposta -->
        <div class="game-ui">
            <!-- Status do jogador -->
            <div class="player-status">
                <div class="status-bar health">
                    <span class="status-label">Saúde</span>
                    <div class="status-bar-container">
                        <div class="status-bar-fill" id="healthBar"></div>
                    </div>
                    <span class="status-value" id="healthValue">100</span>
                </div>
                <div class="status-bar hunger">
                    <span class="status-label">Fome</span>
                    <div class="status-bar-container">
                        <div class="status-bar-fill" id="hungerBar"></div>
                    </div>
                    <span class="status-value" id="hungerValue">100</span>
                </div>
                <div class="status-bar thirst">
                    <span class="status-label">Sede</span>
                    <div class="status-bar-container">
                        <div class="status-bar-fill" id="thirstBar"></div>
                    </div>
                    <span class="status-value" id="thirstValue">100</span>
                </div>
            </div>
            
            <!-- Inventário (inicialmente oculto) -->
            <div class="inventory-panel" id="inventoryPanel">
                <h3>Inventário</h3>
                <div class="inventory-slots" id="inventorySlots">
                    <!-- Slots de inventário serão adicionados dinamicamente -->
                </div>
                <button class="close-btn" id="closeInventory">Fechar</button>
            </div>
            
            <!-- Chat (inicialmente minimizado) -->
            <div class="chat-container" id="chatContainer">
                <div class="chat-messages" id="chatMessages">
                    <!-- Mensagens serão adicionadas dinamicamente -->
                </div>
                <div class="chat-input-container">
                    <input type="text" id="chatInput" placeholder="Digite sua mensagem...">
                    <button id="sendChat">Enviar</button>
                </div>
                <button class="minimize-btn" id="minimizeChat">_</button>
            </div>
            
            <!-- Contador de jogadores online -->
            <div class="players-online">
                <span id="playersCount">0</span> jogadores online
            </div>
            
            <!-- Mensagens do sistema -->
            <div class="system-messages" id="systemMessages">
                <!-- Mensagens do sistema serão adicionadas dinamicamente -->
            </div>
        </div>
    </div>
    
    <!-- Tela de carregamento -->
    <div class="loading-screen" id="loadingScreen">
        <h2>Carregando...</h2>
        <div class="loading-bar">
            <div class="loading-progress" id="loadingProgress"></div>
        </div>
    </div>
    
    <!-- Tela de morte (inicialmente oculta) -->
    <div class="death-screen" id="deathScreen">
        <h2>Você morreu</h2>
        <p>Sua jornada chegou ao fim...</p>
        <button id="respawnBtn">Renascer</button>
    </div>
    
    <!-- Scripts -->
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>
    <script src="/static/js/game-engine.js"></script>
    <script src="/static/js/player.js"></script>
    <script src="/static/js/world.js"></script>
    <script src="/static/js/ui.js"></script>
    <script src="/static/js/game.js"></script>
</body>
</html>
