/* Estilos específicos para a página do jogo */
.game-page {
    overflow: hidden;
    background-color: #000;
}

.game-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

#gameCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

/* Interface do usuário */
.game-ui {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    pointer-events: none; /* Permite clicar através da UI para o canvas */
}

/* Status do jogador */
.player-status {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    border-radius: 8px;
    width: 250px;
}

.status-bar {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.status-label {
    width: 50px;
    font-size: 14px;
}

.status-bar-container {
    flex-grow: 1;
    height: 15px;
    background-color: #333;
    border-radius: 10px;
    overflow: hidden;
    margin: 0 10px;
}

.status-bar-fill {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    transition: width 0.3s ease;
}

.health .status-bar-fill {
    background-color: #ff4d4d;
}

.hunger .status-bar-fill {
    background-color: #ffa64d;
}

.thirst .status-bar-fill {
    background-color: #4da6ff;
}

.status-value {
    width: 30px;
    text-align: right;
    font-size: 14px;
}

/* Inventário */
.inventory-panel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(30, 30, 30, 0.9);
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    max-height: 80%;
    overflow-y: auto;
    display: none;
    pointer-events: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}

.inventory-panel h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #4ecdc4;
}

.inventory-slots {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 10px;
}

.inventory-slot {
    background-color: #333;
    border-radius: 4px;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

.inventory-slot:hover {
    background-color: #444;
}

.inventory-slot img {
    max-width: 60%;
    max-height: 60%;
}

.inventory-slot .item-name {
    font-size: 12px;
    text-align: center;
    margin-top: 5px;
}

.close-btn {
    display: block;
    margin: 20px auto 0;
    padding: 8px 16px;
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    pointer-events: auto;
}

/* Chat */
.chat-container {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 350px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    pointer-events: auto;
}

.chat-messages {
    height: 200px;
    overflow-y: auto;
    padding: 10px;
}

.chat-message {
    margin-bottom: 8px;
    word-wrap: break-word;
}

.chat-message .username {
    font-weight: bold;
    color: #4ecdc4;
}

.chat-message .timestamp {
    font-size: 11px;
    color: #999;
    margin-left: 5px;
}

.chat-input-container {
    display: flex;
    padding: 10px;
}

.chat-input-container input {
    flex-grow: 1;
    padding: 8px;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 4px 0 0 4px;
}

.chat-input-container button {
    padding: 8px 12px;
    background-color: #4ecdc4;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.minimize-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    background-color: transparent;
    color: #999;
    border: none;
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
}

/* Contador de jogadores */
.players-online {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;
}

#playersCount {
    font-weight: bold;
    color: #4ecdc4;
}

/* Mensagens do sistema */
.system-messages {
    position: absolute;
    top: 60px;
    right: 20px;
    width: 300px;
    pointer-events: none;
}

.system-message {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    animation: fadeOut 5s forwards;
}

@keyframes fadeOut {
    0% { opacity: 1; }
    70% { opacity: 1; }
    100% { opacity: 0; }
}

/* Tela de carregamento */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.loading-screen h2 {
    margin-bottom: 20px;
    color: #4ecdc4;
}

.loading-bar {
    width: 300px;
    height: 20px;
    background-color: #333;
    border-radius: 10px;
    overflow: hidden;
}

.loading-progress {
    height: 100%;
    width: 0%;
    background-color: #4ecdc4;
    border-radius: 10px;
    transition: width 0.3s ease;
}

/* Tela de morte */
.death-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.death-screen h2 {
    font-size: 3rem;
    color: #ff4d4d;
    margin-bottom: 20px;
}

.death-screen p {
    font-size: 1.5rem;
    color: #ccc;
    margin-bottom: 40px;
}

#respawnBtn {
    padding: 12px 24px;
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#respawnBtn:hover {
    background-color: #ff5252;
}
