<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DayZ Web - Jogo de Sobrevivência Multiplayer</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body class="home-page">
    <div class="container">
        <header>
            <h1>DayZ Web</h1>
            <p class="tagline">Sobrevivência multiplayer no navegador</p>
        </header>
        
        <main>
            <div class="game-intro">
                <div class="game-description">
                    <h2>Sobreviva. Colete. Colabore.</h2>
                    <p>Entre em um mundo pós-apocalíptico onde cada decisão importa. Colete recursos, encontre outros sobreviventes e lute pela sua sobrevivência em um ambiente hostil.</p>
                    <ul class="features">
                        <li>Jogo multiplayer em tempo real</li>
                        <li>Coleta de recursos e itens</li>
                        <li>Sistema de sobrevivência (saúde, fome, sede)</li>
                        <li>Chat para comunicação entre jogadores</li>
                        <li>Mundo compartilhado e persistente</li>
                    </ul>
                </div>
                
                <div class="login-panel">
                    <h2>Entrar no Jogo</h2>
                    <form id="login-form">
                        <div class="form-group">
                            <label for="username">Nome de Usuário:</label>
                            <input type="text" id="username" name="username" required placeholder="Seu nome no jogo">
                        </div>
                        <button type="submit" class="btn-primary">Jogar Agora</button>
                    </form>
                </div>
            </div>
            
            <div class="game-preview">
                <h2>Prévia do Jogo</h2>
                <div class="preview-image">
                    <!-- Placeholder para imagem do jogo -->
                    <div class="placeholder-image">Imagem do Jogo</div>
                </div>
            </div>
            
            <div class="how-to-play">
                <h2>Como Jogar</h2>
                <div class="controls">
                    <div class="control-group">
                        <h3>Movimentação</h3>
                        <p>Use as teclas WASD ou as setas para mover seu personagem pelo mapa.</p>
                    </div>
                    <div class="control-group">
                        <h3>Interação</h3>
                        <p>Pressione E para interagir com itens e outros jogadores.</p>
                    </div>
                    <div class="control-group">
                        <h3>Inventário</h3>
                        <p>Pressione I para abrir seu inventário e gerenciar seus itens.</p>
                    </div>
                    <div class="control-group">
                        <h3>Chat</h3>
                        <p>Pressione T para abrir o chat e comunicar-se com outros jogadores.</p>
                    </div>
                </div>
            </div>
        </main>
        
        <footer>
            <p>&copy; 2025 DayZ Web - Um jogo de sobrevivência multiplayer</p>
        </footer>
    </div>
    
    <script src="/static/js/index.js"></script>
</body>
</html>
