/* Estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #1a1a1a;
    color: #e0e0e0;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilos da página inicial */
.home-page {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)), url('/static/img/background.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

header {
    text-align: center;
    padding: 40px 0;
}

header h1 {
    font-size: 4rem;
    color: #ff6b6b;
    text-shadow: 0 0 10px rgba(255, 107, 107, 0.5);
    margin-bottom: 10px;
}

.tagline {
    font-size: 1.5rem;
    color: #aaa;
}

.game-intro {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px 0;
}

.game-description {
    flex: 1;
    min-width: 300px;
    padding-right: 40px;
}

.game-description h2 {
    font-size: 2rem;
    color: #4ecdc4;
    margin-bottom: 20px;
}

.features {
    margin: 20px 0;
    padding-left: 20px;
}

.features li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 15px;
}

.features li::before {
    content: "•";
    color: #ff6b6b;
    position: absolute;
    left: 0;
}

.login-panel {
    flex: 0 0 350px;
    background-color: rgba(30, 30, 30, 0.8);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.login-panel h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #4ecdc4;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 4px;
    font-size: 16px;
}

.btn-primary {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #ff5252;
}

.game-preview {
    margin: 60px 0;
    text-align: center;
}

.game-preview h2 {
    font-size: 2rem;
    color: #4ecdc4;
    margin-bottom: 20px;
}

.preview-image {
    max-width: 800px;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.placeholder-image {
    background-color: #333;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #666;
}

.how-to-play {
    margin: 60px 0;
}

.how-to-play h2 {
    font-size: 2rem;
    color: #4ecdc4;
    margin-bottom: 30px;
    text-align: center;
}

.controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.control-group {
    flex: 1 0 45%;
    min-width: 250px;
    margin-bottom: 30px;
    background-color: rgba(30, 30, 30, 0.8);
    padding: 20px;
    border-radius: 8px;
    margin: 10px;
}

.control-group h3 {
    color: #ff6b6b;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 20px 0;
    color: #666;
    font-size: 14px;
}

/* Responsividade */
@media (max-width: 768px) {
    .game-intro {
        flex-direction: column;
    }
    
    .game-description {
        padding-right: 0;
        margin-bottom: 30px;
    }
    
    .login-panel {
        width: 100%;
    }
}
